STRIPE_SECRET = sk_test_51QviG8R9Lklfo9BXspDysklL8hUaQuBLoKEQZXnQNGBKl66GubzPlpKrIIEZRiVKuYpNEBA9Va82emIILD2mZmNc00uT9sP798
STRIPE_PUBLISHABLE_KEY = pk_test_51QviG8R9Lklfo9BXpB2zx5xdWAf25TLzII7xyaLcJOTdk5Pk3LHoAUwPQs2RO7eiZ0iu1XhVAFblMptvHFr38Kzr00aLOzBlOW
API_URL = http://10.0.2.2:8080